# PageCleaner

./: .gitignore  JsRemover.java  README.md  build.xml
fixtures/dest/AdSenseRemover/Blog2/: UnderstandingLambdaClosure2.html  UnderstandingLambdaClosure3.html
fixtures/dest/JsRemover/: index2.html
fixtures/dest/JsRemover/Blog2/: UnderstandingLambdaClosure5.html  UnderstandingLambdaClosure8.html
fixtures/expected/Blog/: ImperativeToFunctional1.html  ImperativeToFunctional2.html  ImperativeToFunctional5.html  ImperativeToFunctional6.html  UnderstandingLambdaClosure1.html  UnderstandingLambdaClosure4.html  tmp.html
fixtures/original/: index1.html
fixtures/original/AdSenseRemover/Blog1/: UnderstandingLambdaClosure1.html  tmp.html
fixtures/original/Blog/: UnderstandingLambdaClosure3.html  UnderstandingLambdaClosure4.html  UnderstandingLambdaClosure8.html
fixtures/original/Blog1/: ImperativeToFunctional2.html  UnderstandingLambdaClosure5.html  UnderstandingLambdaClosure6.html
fixtures/original/Blog1/css/: std.css
fixtures/original/Blog2/: ImperativeToFunctional3.html  ImperativeToFunctional6.html  UnderstandingLambdaClosure2.html  UnderstandingLambdaClosure7.html
fixtures/original/Blog2/css/: std.css
fixtures/original/JavaScript/: AjaxLibrary.html  Array.html  AsynchronousRequestObjects.html  AttributesProperties.html  BasicEventModel.html  ClassName.html  ClassSimulations.html  Closures.html  Constructors.html  CrossBrowserEventHandling.html  DOMLevel2EventModel.html  DOMLibrary.html  DataTypes.html  DisplayVisibilityOpacity.html  ElementDimensions.html  ElementPositions.html  Event.html  EventLibrary.html  FindingHTMLElements.html  FunctionDeclarations.html  FunctionInstances.html  GET.html  GettingSettingStyles.html  InternetExplorerEventModel.html  JSON.html  JSONP.html  Level0DOM.html  Namespaces.html  ObjectInspections.html  Objects.html  Operators.html  POST.html  PrototypeChains.html  ScopeChains.html  ScriptTag.html  Security.html  StyleLibrary.html  This.html  TypeConversions.html  UpdatingDOMTree.html  (+7 more)
fixtures/original/JavaScript/samples/: BasicEventModel-2.html  ClassName-1.html  DOML2EventModel-3.html  DOMLibrary-1.html  ElementDimensions-1.html  ElementPositions-2.html  ElementPositions-3.html  Event-2.html  Event-3.html  EventLibrary-1.html  GET-1.html  GettingSettingStyles-2.html  InternetExplorerEventModel-1.html  InternetExplorerEventModel-3.html  InternetExplorerEventModel-4.html  JSON-1.html  JSONP-1.html  JSONP-1.php  POST-1.php  ScriptTag-2.html  ScriptTag-3.html  ScriptTag-5.html  SecurityConstraint-1.html  SecurityConstraint-3.html  StyleLibrary-1.html  StyleLibrary-2.html  StyleLibrary-3.html  StyleLibrary-4.html  StyleLibrary-5.html  StyleLibrary-7.html  UpdatingDOMTree-1.html  W3CDOM-1.html  WindowDimensions-1.html
fixtures/original/JsRemover/Blog2/: ImperativeToFunctional1.html
fixtures/removed/Blog/: index.html  tmp.html
fixtures/removed/JavaScript/: AjaxLibrary.html  Array.html  AsynchronousRequestObjects.html  AttributesProperties.html  BasicEventModel.html  ClassName.html  ClassSimulations.html  Closures.html  Constructors.html  CrossBrowserEventHandling.html  DOMLevel2EventModel.html  DOMLibrary.html  DataTypes.html  DisplayVisibilityOpacity.html  ElementDimensions.html  ElementPositions.html  Event.html  EventLibrary.html  FindingHTMLElements.html  FunctionDeclarations.html  FunctionInstances.html  GET.html  GettingSettingStyles.html  InternetExplorerEventModel.html  JSON.html  JSONP.html  Level0DOM.html  Namespaces.html  ObjectInspections.html  Objects.html  Operators.html  POST.html  PrototypeChains.html  ScopeChains.html  ScriptTag.html  Security.html  StyleLibrary.html  This.html  TypeConversions.html  UpdatingDOMTree.html  (+7 more)
fixtures/removed/JavaScript/css/: std.css
fixtures/removed/JavaScript/samples/: AjaxLibrary-1.html  AjaxLibrary-2.html  AjaxLibrary-3.html  AjaxLibrary-4.html  AsynchronousRequestObjects-1.html  BasicEventModel-1.html  BasicEventModel-3.html  BasicEventModel-4.html  DOML2EventModel-1.html  DOML2EventModel-2.html  DOML2EventModel-4.html  DOMLibrary-2.html  DisplayVisibilityOpacity-1.html  DisplayVisibilityOpacity-2.html  ElementPositions-1.html  Event-1.html  EventLibrary-2.html  GET-1.php  GET-2.html  GET-2.php  GettingSettingStyles-1.html  InternetExplorerEventModel-2.html  (+11 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: JsRemover.java  PageCleaner.java
src/cc/openhome/: AdSenseRemover.java  Args.java  Options.java  Page.java  PagesDir.java
test/: JsRemoverTest.java  PageCleanerTest.java
test/cc/openhome/: AdSenseRemoverTest.java  ArgsTest.java  OptionsTest.java  PageTest.java  PagesDirTest.java  TestHelper.java
(+8 files in other folders)
